PokeBattle_Client/PokeBattle_Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokeBattle_Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PokeBattle_Client.MainWindow"
        Title="MainWindow" Height="600" Width="640">
    <Grid x:Name="gridMain">
        <Grid x:Name="gridConnection" d:IsHidden="True" >
            <TextBox x:Name="txtIP" HorizontalAlignment="Center" Height="23" Margin="0,0,0,40" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" Width="75" Click="btnConnect_Click"/>
        </Grid>
        <Grid Margin="0,0,0,164">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:PokemonView x:Name="pokev2" />
            <local:PokemonView x:Name="pokev1" ImageSide="Left" Grid.Row="1" />
        </Grid>
        <ScrollViewer Margin="0,0,0,100" Height="64" VerticalAlignment="Bottom">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontSize="15"/>
        </ScrollViewer>
        <Grid x:Name="gridFooter" Height="100" VerticalAlignment="Bottom" IsEnabled="False">
            <local:MovePicker x:Name="movePick" MoveSelected="movePick_MoveSelected" Margin="0,0,105,0" />
            <Button x:Name="btnSwitch" Content="  Switch&#xD;&#xA;Pokemon" Click="btnSwitch_Click" HorizontalAlignment="Right" Width="100" />
        </Grid>

        <local:Popup x:Name="popAskChange" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" CanClose="True" Closed="popAskChange_Closed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Do you want to change your pokemon?" Height="29" VerticalAlignment="Top" HorizontalAlignment="Center" Width="220" Grid.ColumnSpan="2"/>
            <Button x:Name="btnSwitchN" Margin="5,25,2,0" Height="40" Content="No." Click="btnSwitchN_Click"/>
            <Button x:Name="btnSwitchY" Margin="2,25,5,0" Height="40" Content="Yes!" Grid.Column="1" Click="btnSwitchY_Click"/>
        </local:Popup>

        <local:PokemonPicker x:Name="pokePicker" Picked="pokePicker_Picked" CanClose="False" />
    </Grid>
</Window>
