PokeBattle_Client/PokeBattle_Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PokeBattle_Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PokeBattle_Client.MainWindow"
        Title="MainWindow" Height="600" Width="640">
    <Grid>
        <Grid x:Name="gridConnection" d:IsHidden="True" >
            <TextBox x:Name="txtIP" HorizontalAlignment="Center" Height="23" Margin="0,0,0,40" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" Width="75" Click="btnConnect_Click"/>
        </Grid>
        <Grid Margin="0,0,0,164">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:PokemonView x:Name="pokev2" />
            <local:PokemonView x:Name="pokev1" ImageSide="Left" Grid.Row="1" />
        </Grid>
        <TextBlock x:Name="textBlock" Margin="0,0,0,100" TextWrapping="Wrap" Height="64" VerticalAlignment="Bottom" FontSize="15"/>
        <Grid x:Name="gridFooter" Height="100" VerticalAlignment="Bottom" IsEnabled="False">
            <local:MovePicker x:Name="movePick" MoveSelected="movePick_MoveSelected" Margin="0,0,105,0" />
            <Button x:Name="btnSwitch" Content="  Switch&#xD;&#xA;Pokemon" Click="btnSwitch_Click" HorizontalAlignment="Right" Width="100" />
        </Grid>

        <Rectangle Fill="#FFF4F4F5" Stroke="Black" Opacity="0.1" Visibility="{Binding ElementName=pokePicker, Path=Visibility}"/>
        <local:PokemonPicker x:Name="pokePicker" Margin="80,52,82,105" Picked="pokePicker_Picked"/>
    </Grid>
</Window>
