PokeBattle_Client/PokeBattle_Client/PokemonInfo.xaml

<local:Popup x:Class="PokeBattle_Client.PokemonInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeBattle_Client"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
    <Image x:Name="img" Margin="50,10,50,325"/>
    <Label x:Name="lblName" Content="" Margin="50,0,50,295" VerticalAlignment="Bottom" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="20"/>
    <ListView x:Name="listView" Margin="145,0,145,90" Height="200" VerticalAlignment="Bottom" Foreground="Black" FontSize="16" HorizontalAlignment="Center" Background="#66FFFFFF" BorderBrush="#9A828790">
        <ListView.Resources>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </ListView.Resources>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Focusable" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                <GridViewColumn DisplayMemberBinding="{Binding Value}"/>
            </GridView>
        </ListView.View>
    </ListView>
    <local:MovePicker x:Name="moves" Margin="50,0,50,10" MoveSelected="MovePicker_MoveSelected" Height="75" Width="500" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
</local:Popup>
